; 200 ps equilibration NPT 
; Positional restrains for backbone and side-chains
; temperature kept at 310 K 
; pressure kept at 1 bar
; 

define                  = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 100000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
;rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
DispCorr                = EnerPres
;
tcoupl                  = v-rescale
tc_grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 310     310
;
pcoupl                  = c-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen-vel                 = no
annealing               = no      no
continuation            = yes
